<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>seamew</title>
    <meta name="description" content="客服">
    <meta name="keywords" content="客服">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="plugins/elementui/index.css">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
        .el-main{
            position: absolute;
            top: 70px;
            bottom: 0px;
            left: 200px;
            right: 10px;
            padding: 0;
        }
        .el-menu-vertical-demo:not(.el-menu--collapse) {
            width: 200px;
            min-height: 400px;
        }
        .el-menu--collapse {
            width: 54px !important;
            overflow: hidden;
        }
        .cell{
            width: 75px !important;
        }
        .nocell{
            width: 150px !important;
        }
        .left-cont{
            height: calc(100vh - 70px);
            width: calc(100vw - 75px);
        }
        .nocell-left-cont{
            height: calc(100vh - 70px);
            width: calc(100vw - 150px);
        }
        .right-menu{
            display: flex;
        }

        .btn-fullscreen {
            transform: rotate(45deg);
            margin-right: 5px;
            font-size: 24px;
            position: relative;
            width: 30px;
            height: 30px;
            text-align: center;
            border-radius: 15px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .btn-bell{
            position: relative;
            width: 30px;
            height: 30px;
            text-align: center;
            border-radius: 15px;
            cursor: pointer;
            font-size: 24px;
            margin-right: 20px;
            margin-bottom: 15px;
        }
        .btn-bell-badge {
            position: absolute;
            right: 0;
            top: 8px;
            width: 8px;
            height: 8px;
            border-radius: 4px;
            background: #f56c6c;
        }
        .btn-bell .el-icon-bell {
            color: #FFFFFF;
        }
    </style>
</head>
<body class="hold-transition skin-purple sidebar-mini">
<div id="app">
    <el-container>
        <el-header  class="main-header" style="height:70px;">
            <nav class="navbar navbar-static-top" :class=''>
                <!-- Logo -->

                <a href="#" class="logo" style="text-align:center;margin-top:-15px">
                    <span class="logo-lg"><img src="img/logo.png"></span>
                </a>
                <div class="right-menu">
<!--                    <span class="help"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>帮助</span>-->

                    <!-- 全屏显示 -->
                    <div class="btn-fullscreen" @click="handleFullScreen">
                        <el-tooltip effect="dark" :content="fullscreen?'取消全屏':'全屏'" placement="bottom">
                            <i class="el-icon-rank"></i>
                        </el-tooltip>
                    </div>

                    <!-- 消息中心 -->
                    <div class="btn-bell" @click="open">
                        <el-tooltip effect="dark" :content="message?`有${message}条未读消息`:`消息中心`" placement="bottom">
<!--                            <router-link to="/tabs">-->
                                <i class="el-icon-bell"></i>
<!--                            </router-link>-->
                        </el-tooltip>
                        <span class="btn-bell-badge" v-if="message"></span>
                    </div>

                    <el-dropdown class="avatar-container right-menu-item" trigger="click">
                        <div class="avatar-wrapper">
                            <img src="img/user-160x160.jpg" class="user-avatar">
                            {{username}}
                        </div>
                        <el-dropdown-menu slot="dropdown">
                            <el-dropdown-item divided>
                                <span style="display:block;">
                                    <a href="updatePSW.html" target="right">修改密码</a>
                                </span>
                            </el-dropdown-item>
                            <el-dropdown-item divided>
                                        <span style="display:block;">
                                            <a href="/logout">退出</a>
                                        </span>
                            </el-dropdown-item>
                        </el-dropdown-menu>
                    </el-dropdown>
                </div>
            </nav>
        </el-header>
        <el-container>

            <el-aside :class="isCollapse?'cell':'nocell'">

                <transition>
                <img v-if="isCollapse" src="images/cd-l.png" @click="isCollapse= !isCollapse"  style="width:32px;height:32px" >
                <img v-else src="images/cd-r.png" @click="isCollapse= !isCollapse" style="width:32px;height:32px">
                </transition>

                <el-menu default-active="menu.path" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose" :collapse="isCollapse">

                    <el-submenu v-for="(menu,key) in menuList" :key="menu.path" :index="menu.path">
                        <template slot="title">
                            <i class="fa" :class="menu.icon"></i>
                            {{menu.name}}
                        </template>
                        <template v-for="child in menu.children" >
                            <el-menu-item :index="child.path">
                                <a :href="child.linkUrl" target="right">{{child.name}}</a>
                            </el-menu-item>
                        </template>
                    </el-submenu>
                </el-menu>
            </el-aside>
            <el-container :class="isCollapse?'left-cont':'nocell-left-cont'">

                <iframe name="right" src="" width="100%" height="100%" frameborder="0" style="background-color: #ECF0F5"></iframe>
            </el-container>
        </el-container>
    </el-container>
</div>
</body>
<!-- 引入组件库 -->
<script src="js/vue.js"></script>
<script src="plugins/elementui/index.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script src="js/axios-0.18.0.js"></script>

<script>
    new Vue({
        el: '#app',
        data:{
            username:'',
            menuList:[],
            isCollapse: true,
            fullscreen: false,
            message: 2,
        },
        created(){
            axios.get("/user/getUserName").then((res)=>{
                this.username = res.data.data;

                // 发送请求获取侧边栏菜单
                axios.get("/menu/getMenuList?username=" + this.username).then((res)=>{
                    console.log(res.data.data);
                    this.menuList = res.data.data;
                })
            })
        },
        methods: {
            handleOpen(key, keyPath) {
                console.log(key, keyPath);
            },
            handleClose(key, keyPath) {
                console.log(key, keyPath);
            },
            // 全屏事件
            handleFullScreen() {
                let element = document.documentElement;
                if (this.fullscreen) {
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    } else if (document.webkitCancelFullScreen) {
                        document.webkitCancelFullScreen();
                    } else if (document.mozCancelFullScreen) {
                        document.mozCancelFullScreen();
                    } else if (document.msExitFullscreen) {
                        document.msExitFullscreen();
                    }
                } else {
                    if (element.requestFullscreen) {
                        element.requestFullscreen();
                    } else if (element.webkitRequestFullScreen) {
                        element.webkitRequestFullScreen();
                    } else if (element.mozRequestFullScreen) {
                        element.mozRequestFullScreen();
                    } else if (element.msRequestFullscreen) {
                        // IE11
                        element.msRequestFullscreen();
                    }
                }
                this.fullscreen = !this.fullscreen;
            },
            //消息显示
            open(){
                const h = this.$createElement;

                this.$notify({
                    title: '标题名称',
                    message: h('i', { style: 'color: teal'}, '这是提示文案')
                });
            }
        }
    });
    $(function() {
        var wd = 200;
        $(".el-main").css('width', $('body').width() - wd + 'px');
    });
</script>

</html>
