<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>phone</title>

    <style type="text/css">

        .inputNone{
            background-color:transparent;
            border-bottom: 1px solid #a6b0b4;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            width: 100%;
            height: 60px;
            font-size: 25px;
            color: #949ea1;
        }

        .dengLu{
            background-color: #c0ced1;
            text-align:center;
            height: 50px;
            margin-top: 50px;
        }

        .bottomC{
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            color: #f0f0f0;
        }

        .yzmS{
            position: absolute;
            right: 10px;
            top: 13px;
            font-size: 20px;
            color: #f15604;
        }

    </style>
</head>
<body>
<div style="padding-left: 20px">
    <h1 style="margin-top: 50px">手机快捷登录</h1>

    <div style="margin-top: 100px">
        <u>
        <input type="text" name="phoneNum" class="inputNone" value="请输入手机号">
        </u>
    </div>
        <br>
    <div style="position: relative">
        <input type="text" name="yzm" class="inputNone" value="请输入验证码"><span class="yzmS">获取验证码</span>
    </div>
    <br>
    <br>

    <div>
        <label><input name="bbq" type="radio" value="" />我已阅读并同意<a href="" style="text-decoration:none;color: #0d71bb">《自然人保密协议》、《服务使用协议》和《个人信息保护政策》</a> </label>
    </div>

    <br>
    <div class="dengLu">
        <bottom class="bottomC" type="button" >登录</bottom>
    </div>

</div>

</body>
</html>