# csr-parent

./: .gitignore  CSS.md  pom.xml
csr-eureka/: pom.xml
csr-eureka/src/main/java/csr/eureka/: EurekaServer.java
csr-eureka/src/main/java/csr/eureka/security/: WebSecurityConfig.java
csr-security/: pom.xml
csr-security/src/main/java/csr/security/: SecurityApplication.java
csr-security/src/main/java/csr/security/common/: MessageConstant.java
csr-security/src/main/java/csr/security/controller/: MenuController.java  PasswordController.java  PermissionController.java  RoleController.java  UserController.java
csr-security/src/main/java/csr/security/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  UpdatePwdDao.java  UserDao.java
csr-security/src/main/java/csr/security/entity/: Menu.java  PageResult.java  Permission.java  QueryPageBean.java  Result.java  SysRole.java  SysUser.java  SysUserRole.java
csr-security/src/main/java/csr/security/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
csr-security/src/main/java/csr/security/security/: CustomUserDetailsService.java  WebSecurityConfig.java
csr-security/src/main/java/csr/security/service/: MenuService.java  PermissionService.java  RoleSecurityService.java  RoleService.java  UpdatePwdService.java  UserRoleService.java  UserSecurityService.java  UserService.java
csr-security/src/main/java/csr/security/web/: LoginController.java
csr-security/src/main/resources/: application.yml
csr-security/src/main/resources/mapper/: MenuDao.xml  Permission.xml  RoleDao.xml  UpdatePwdDao.xml  UserDao.xml  UserMapper.xml
csr-security/src/main/resources/mappers/: UserMapper.xml
csr-security/src/main/resources/static/: home.html  index-bak.html  index.html  login.html  main.html  member.html  menu.html  permission.html  role.html  test.html  updatePSW.html  user.html
csr-security/src/main/resources/static/css/: stylelogin.css
css-eureka/: pom.xml
css-eureka/src/main/java/css/eureka/: EurekaServer.java
css-eureka/src/main/java/css/eureka/security/: WebSecurityConfig.java
css-eureka/src/main/resources/: application.yml
css-security/: pom.xml
css-security/src/main/java/css/security/: SecurityApplication.java
css-security/src/main/java/css/security/common/: MessageConstant.java
css-security/src/main/java/css/security/controller/: DeptController.java  MenuController.java  PasswordController.java  PermissionController.java  RoleController.java  UserController.java
css-security/src/main/java/css/security/dao/: DeptDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  UpdatePwdDao.java  UserDao.java
css-security/src/main/java/css/security/dto/: SysUserDTO.java
css-security/src/main/java/css/security/entity/: Dept.java  Menu.java  PageResult.java  Permission.java  QueryPageBean.java  Result.java  SysRole.java  SysUser.java  SysUserRole.java  TreeSelect.java  UserTable.java
css-security/src/main/java/css/security/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
css-security/src/main/java/css/security/security/: CustomUserDetailsService.java  LoginUser.java  MyAccessDeniedHandler.java  MyAuthenticationFailHander.java  MyAuthenticationProvider.java  MyAuthenticationSuccessHandler.java  MyPasswordEncoder.java  (+1 more)
css-security/src/main/resources/: application.yml
css-security/src/main/resources/error/: 403.html
css-security/src/main/resources/mapper/: DeptDao.xml  MenuDao.xml  MenuMapper.xml  Permission.xml  PermissionMapper.xml  RoleDao.xml  RoleMapper.xml  UpdatePwdDao.xml  UserDao.xml  UserMapper.xml  UserRoleMapper.xml
css-security/src/main/resources/static/: UCP.html  ats.html  dept.html  home.html  index.html  login.html  main.html  menu.html  permission.html  phone.html  register.html  role-bak.html  role.html  updatePSW.html  user.html  vue.html  workOrder.html
(+34 files in other folders)
